<RCC>
    <qresource prefix="/">
        <file>style/theme.qss</file>
        <file>images/sort-down.png</file>
        <file>images/sort-nomal.png</file>
        <file>images/sort-up.png</file>
        <file>images/audit-center.svg</file>
        <file>images/container-manager.svg</file>
        <file>images/image-manager.svg</file>
        <file>images/node-manager.svg</file>
        <file>images/menu.svg</file>
        <file>images/refresh.svg</file>
        <file>images/terminal.svg</file>
        <file>images/monitor.svg</file>
        <file>images/edit.svg</file>
        <file>images/open.svg</file>
        <file>images/edit_item.svg</file>
        <file>images/delete_item.svg</file>
        <file>images/delete.svg</file>
        <file>images/close.svg</file>
        <file>images/addition.svg</file>
        <file>images/container-volumes.png</file>
        <file>images/container-net-card.svg</file>
        <file>images/container-memory.svg</file>
        <file>images/container-high-avail.png</file>
        <file>images/container-env.png</file>
        <file>images/container-cpu.svg</file>
        <file>images/add_item.svg</file>
        <file>images/search.svg</file>
        <file>images/refresh-hover.svg</file>
        <file>images/error.svg</file>
        <file>images/warning.svg</file>
        <file>images/logo.png</file>
        <file>images/loading.gif</file>
        <file>images/down-arrow.svg</file>
        <file>images/more.svg</file>
        <file>images/up-arrow.svg</file>
        <file>images/user.png</file>
        <file>images/home.svg</file>
        <file>images/down-arrow-black.png</file>
        <file>images/arrow_n.png</file>
        <file>images/warning-number.png</file>
        <file>images/warning-info.svg</file>
        <file>images/transmit.svg</file>
        <file>images/system-manager.svg</file>
        <file>images/node-number.png</file>
        <file>images/image-number.png</file>
        <file>images/container-template-number.png</file>
        <file>images/container-number.png</file>
        <file>images/approve-number.png</file>
        <file>images/approve.svg</file>
        <file>images/checked.svg</file>
        <file>images/check-default.svg</file>
    </qresource>
</RCC>
