/***********************MainWindow************************/
QLabel,
QLineEdit,
QTextEdit,
QPushButton,
QRadioButton,
QCheckBox
{
    font-size:12px;
}

QTextBrowser
{
    color:#000000;
    border:1px solid #2eb3ff;
    border-radius:4px;
    font-size:12px;
}

MainWindow QWidget#widget_content
{
    background:#2d2d2d;
    border-radius:4px;
}
MainWindow #listWidget
{
    background:#2d2d2d;
    border:none;
    border-radius:4px;
    outline:none;
}
MainWindow #listWidget::item
{
    background:transparent;
    border:none;
    border-radius:4px;
}
MainWindow #listWidget::Item:selected
{
    background-color:#393939;
}
MainWindow #listWidget::Item:hover
{
    background-color:#393939;
}

MainWindow GuideItem
{
    background-color:transparent;
}
MainWindow GuideItem #label_text
{
    color:#ffffff;
    font-size:12px;
    font-weight:200;
}

MainWindow QLabel#lab_page_name
{
    font-weight:200;
}

MainWindow QLabel#lab_user_icon
{
    image: url(:/images/user.png);
}

MainWindow QLabel#lab_dot
{
    image: url(:/images/dot.svg);
}

MainWindow > BubbleTipButton
{
    border-radius:4px;
}

QPushButton#btn_user
{
    font-weight:200px;
}

QPushButton#btn_approval,
QPushButton#btn_transmission,
QPushButton#btn_warning,
QPushButton#btn_user
{
    background-color:transparent;
    border:none;
    border-radius:0px;
}
QPushButton#btn_approval:focus,
QPushButton#btn_transmission:focus,
QPushButton#btn_warning:focus,
QPushButton#btn_user:focus
{
    outline:none;
}

QPushButton#btn_user::menu-indicator
{
    image: url(:/images/down-arrow.svg);
    subcontrol-position: right center;
    subcontrol-origin: padding;
/*    width:16px;
    height:16px*/
/*    left: -5px;*/
}

/*************************TablePage*************************/
QToolButton#btn_refresh
{
    border:none;
}
TablePage QTableView{
/*    border: 1px solid  red;		/*表格外边框*/
    border:none;
    border-top:1px solid #393939;
    padding: 0px;		/*内边距*/
    margin: 0px;			/*外边距*/
    color: #ffffff;		/*表格文本的颜色*/
    /*background: #2d2d2d;	表格背景色*/
    gridline-color:	#2d2d2d;		/*网格边框*/
    font-size: 14px;					/*表格文本大小*/
    font-weight:200;
/*    font-family: "PingFang SC Regular";		/*表格文本字体*/
}
TablePage QTableView::item
{
    padding-left:10px;
    border-bottom : 1px solid #393939;
    height:60px;
}
TablePage QTableView::indicator
{
    width:14px;
    height:14px;
}
TablePage QTableView::indicator:unchecked
{
    image: url(:/images/check-default.svg);
}
TablePage QTableView#tableView::indicator:checked
{
    image: url(:/images/checked.svg);
}
TablePage #lineEdit_search
{
    border:1px solid #393939 ;
    background:#222222;
    color:#919191;
    border-radius: 4px;
    font-size:12px;
}
TablePage #lineEdit_search:focus
{
    border:1px solid #409EFF ;
}
TablePage #label_tips
{
    color:#F57900;
}
TablePage
{
    background:transparent;
}

/*************************QMenu**********************/

QMenu#btnCreateMenu::item:disabled
{
    color:#919191;
}

QMenu#addMenu
{
    background-color: #ffffff;
    border: 1px solid #409EFF;
    border-radius: 6px;
    color:#000000;
    font-size:12px;
}

QMenu#addMenu::item
{
    background-color: #ffffff;
    height:20px;
}

QMenu#addMenu::item:hover
{
    color:#303133
}

QMenu#addMenu::item:selected
{
    background-color:#EBEEF5;
    color:#303133;
}
/************************HeaderView************************/
TablePage HeaderView
{
    background-color:#2d2d2d;
    border:none;
    border-bottom: 1px solid #393939;
    color:#919191;
    font-size:12px;
    font-weight:200;
    height:40px;
}

TablePage HeaderView::section
{
    padding-left:10px;
    background:#2d2d2d;
    border:none;
    font-style:normal;
    font-weight:normal;
}

/***********************ContainerSetting******************/
ContainerSetting #btn_confirm,#m_pBtnSave
{
    background-color:#409EFF;
    border: 1px solid #409EFF;
    border-radius: 6px;
    color:#ffffff;
    font-size:12px;
}
ContainerSetting #btn_confirm:hover,#m_pBtnSave:hover
{
    background-color:#66B1FF;
}
ContainerSetting #btn_cancel
{

    background-color:#ffffff;
    border: 1px solid #E4E7ED;
    border-radius: 6px;
    color:#000000;
    font-size:12px;
}
ContainerSetting #btn_cancel:hover
{
    background-color:#EBEEF5
}
ContainerSetting #btn_cancel:focus,ContainerSetting #btn_confirm:focus
{
    outline:none;
}

ContainerSetting
{
    background-color:#ffffff;
}

ContainerSetting QLabel
{
    font-size:12px;
    color:#000000;
}

ContainerSetting QComboBox
{
    border: 1px solid #E4E7ED;
    border-radius: 6px;
    padding-left:10px;
    color:#000000;
    combobox-popup:0;
    font-size:12px;
}
ContainerSetting QComboBox:drop-down
{
    border:none;
    background-color:#ffffff;
    padding-right:10px;
}
ContainerSetting QComboBox::down-arrow
{
    image: url(:/images/arrow_n.png);
}

ContainerSetting QComboBox QAbstractItemView
{
    background:#ffffff;
    color:#303133;
    outline:none;
    border: 1px solid #E4E7ED;
    border-radius: 6px;
}
ContainerSetting QComboBox QAbstractItemView::item
{
    height:30px;

}

ContainerSetting QComboBox QAbstractItemView::item:selected
{
    background-color:#EDF3FF;
    color:#303133;
}

ContainerSetting QLineEdit
{
    border:1px solid #E4E7ED;
    border-radius:6px;
    color:#000000;
    font-size:12px;
}
ContainerSetting QLineEdit:focus
{
    border:1px solid #409EFF;
}

ContainerSetting QLineEdit:disabled
{
    background-color:#F0F0F0;
}
ContainerSetting #widget_base_sider
{
    border-right:1px solid #E4E7ED;
}

ContainerSetting #listWidget_advanced_config,
ContainerSetting #listWidget_security_config
{
    border:1px solid #E4E7ED;
    border-top:none;
    border-left:none;
    border-bottom:none;
    outline:none;
}
ContainerSetting #listwidget_base_config
{
    outline:none;
}

ContainerSetting GuideItem
{
    border:none;
}

ContainerSetting #listwidget_base_config::item:hover,
ContainerSetting #listWidget_advanced_config::item:hover,
ContainerSetting #listWidget_security_config::item:hover
{
    background:#EFEFEF;
}
ContainerSetting #listwidget_base_config::item:selected,
ContainerSetting #listWidget_advanced_config::item:selected,
ContainerSetting #listWidget_security_config::item:selected
{
    background:#EFEFEF;

}
ContainerSetting #listwidget_base_config::item:focus,
ContainerSetting #listWidget_advanced_config::item:focus,
ContainerSetting #listWidget_security_config::item:focus
{
    outline:none;
}

ContainerSetting GuideItem #delBtn
{
    border:none;
    background-color:transparent;
/*    outline: none;*/
    font-size:12px;
}
ContainerSetting  #btn_tab_add
{
    background-color:#0099FF;
    color:#ffffff;
    border:none;
    border-radius:6px;
    font-size:12px;
}
ContainerSetting  #btn_tab_add:hover
{
    background-color:#66B1FF;
}
ContainerSetting  #btn_tab_add:pressed
{
    background-color:#0099FF;
}

ContainerSetting #tab_base_config,
ContainerSetting #tab_advanced_config,
ContainerSetting #tab_security_config
{
    background:#ffffff;
}

ContainerSetting QTabWidget
{
    background:#E5EBF6;
}

ContainerSetting QTabWidget::pane {
    border:none;
}

ContainerSetting QTabWidget::tab-bar {
   /*  left: 5px; move to the right by 5px */
   min-height:40px;
   background: #E5EBF6;
   alignment: left;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
ContainerSetting QTabBar::tab {
    background: #E5EBF6;
    border:none;
/*    min-width: 8ex;*/
    padding: 10px;
    color:#606266;
    font-size:12px;
}

ContainerSetting QTabBar::tab:first
{
    margin-left:30px;
}

ContainerSetting QTabBar::tab:hover {
    border-bottom:2px solid #43A3F5;
    outline:none;
}

ContainerSetting QTabBar::tab:selected {
    color:#43A3F5;
    border-bottom:2px solid #43A3F5;
    outline:none;
}

ContainerSetting QRadioButton,
ContainerSetting QCheckBox
{
    color:#000000;
    outline:none;
}

ContainerSetting QCheckBox::indicator:disabled:unchecked
{
    color:#919191;
    font-size:12px;
    image: url(:/images/marquee_disable-default.png);
}
ContainerSetting QCheckBox::indicator:disabled:checked
{
    color:#919191;
    image: url(:/images/marquee_disable-checked.png);
}

ContainerSetting QCheckBox::indicator
{
    width: 16px;
    height: 16px;
}
ContainerSetting QCheckBox::indicator:unchecked
{
    image: url(:/images/marquee_default.png);
}

ContainerSetting QCheckBox::indicator:checked
{
    image: url(:/images/marquee_checked.png);
}

ContainerSetting QRadioButton::indicator:unchecked
{
    image: url(:/images/frame_n.png);
}

ContainerSetting QRadioButton::indicator:checked
{
    image: url(:/images/frame_s.png);
}
ContainerSetting QToolButton#funcDescBtn
{
    background-color:#2eb3ff;
    font-size:10px;
    font-weight:200;
    border:none;
    border-radius:4px;
}

/****************************Graphic*************************/
QCheckBox#graphic_checkBox::indicator
{
    width: 30px;
    height: 30px;
}


QCheckBox#graphic_checkBox::indicator:unchecked
{
    image: url(:/images/close.svg);
}
QCheckBox#graphic_checkBox::indicator:checked
{
    image: url(:/images/open.svg);
}
QCheckBox#graphic_checkBox::indicator::disabled:checked
{
    image: url(:/images/open-disable.svg);
}

/******************************MessageDialog******************/
MessageDialog
{
    background-color:#ffffff;
}
MessageDialog QLabel
{
    color:#000000;
    font-size:12px;
}

MessageDialog #btn_Ok,MessageDialog #btn_Yes
{
    background-color:#409EFF;
    border: 1px solid #409EFF;
    border-radius: 6px;
    color:#ffffff;
    font-size:12px;
}
MessageDialog #btn_Ok:hover,MessageDialog #btn_Yes:hover
{
    background-color:#66B1FF;
}

MessageDialog #btn_Cancel
{
    background-color:#ffffff;
    border: 1px solid #E4E7ED;
    border-radius: 6px;
    color:#000000;
    font-size:12px;
}
MessageDialog #btn_Cancel:hover
{
    background-color:#EBEEF5
}

MessageDialog #btn_Ok:focus,MessageDialog #btn_Yes:focus,MessageDialog #btn_Cancel:focus
{
    outline: none;
}

MessageDialog #label_summary
{
    font-size:20px;
}
MessageDialog #browser_body
{
    font-size:12px;
    border:none;
}
/***************************NodeListPage**********************/
NodeListPage #btnCreate,
TemplateListPage #btnCreate,
ContainerBackupPage #btnCreate,
NetworkListPage #btnCreate
{
    background-color:#2EB3FF;
    border:none;
    border-radius: 4px;
    font-size:12px;
    color:#ffffff;
}

NodeListPage #btnCreate:hover,
TemplateListPage #btnCreate:hover,
ContainerBackupPage #btnCreate:hover,
NetworkListPage #btnCreate:hover
{
   background-color:#77ceff;
}
NodeListPage #btnCreate:focus,
TemplateListPage #btnCreate:focus,
ContainerBackupPage #btnCreate:focus,
NetworkListPage #btnCreate:focus
{
    outline: none;
}
NodeListPage #btnCreate:disabled,
TemplateListPage #btnCreate:disabled,
ContainerBackupPage #btnCreate:disabled,
NetworkListPage #btnCreate:disabled
{
    color:#919191;
    background:#393939;
}

NodeListPage #btnRemove,
TemplateListPage #btnRemove,
NetworkListPage #btnRemove
{
    background-color:#ff4b4b;
    border:none;
    border-radius: 4px;
    color:#ffffff;
    font-size:12px;
}
NodeListPage #btnRemove:hover
TemplateListPage #btnRemove:hover,
NetworkListPage #btnRemove:hover
{
    background-color:#ff6c6c;
}
NodeListPage #btnRemove:focus,
TemplateListPage #btnRemove:focus,
NetworkListPage #btnRemove:focus
{
    outline:none;
}
NodeListPage #btnRemove:disabled,
TemplateListPage #btnRemove:disabled,
NetworkListPage #btnRemove:disabled
{
    color:#919191;
    background:#393939;
}

/******************************ConfigTable**************************/
ConfigTable #tableView
{
    border:none;
    padding: 0px;		/*内边距*/
    margin: 0px;			/*外边距*/
    color: #ffffff;		/*表格文本的颜色*/
    background: transparent;	/*表格背景色*/
    gridline-color:	#E4E7ED;		/*网格边框*/
    font-size: 14px;					/*表格文本大小*/
}

ConfigTable #tableView::item
{
    border:none;
}

ConfigTable QLineEdit:disabled
{
    background-color:#F9F9F9;
}

ConfigTable QComboBox::drop-down:disabled
{
    background-color:#F9F9F9;
}

ConfigTable QComboBox:disabled
{
    background-color:#F9F9F9;
}

/********************************LoginDialog****************************/
LoginDialog #btn_login
{
    background-color:#2eb3ff;
    color:#ffffff;
    border-radius:4px;
}
LoginDialog #btn_login:hover
{
     background-color:#77ceff;
}
LoginDialog #btn_login:pressed
{
    background-color:#2eb3ff;
}

LoginDialog #btnMenu
{
    border:none;
}

LoginDialog #btnMenu:focus,
LoginDialog #btn_login:focus
{
    outline:none;
}

LoginDialog #btnMenu::menu-indicator
{
    image: url(:/images/down-arrow.svg);
    subcontrol-origin: padding;
    subcontrol-position: center center;
}

LoginDialog QLineEdit,
ImageOperateDialog QLineEdit,
NodeOperateDialog QLineEdit
{
    background:transparent;
    border:1px solid #393939;
    border-radius:4px;
    font-size:12px;
}

LoginDialog QLineEdit:focus,
ImageOperateDialog QLineEdit:focus,
NodeOperateDialog QLineEdit:focus
{
    border:1px solid #2eb3ff;
    border-radius:4px;
}


/****************************TransmissionList**************/
TransmissionList
{
    background:transparent;
}
TransmissionList #transmissionListWidget
{
    background:transparent;
/*     show-decoration-selected: 1;*/
    border:none;
}
TransmissionList #transmissionListWidget::item
{
    background:transparent;
    border:none;
/*    margin-top:2px;*/

}
/*#transmissionListWidget::Item:selected
{
    background-color:transparent;
}
#transmissionListWidget::Item:hover
{
    background-color:transparent;
}*/

/****************************TransmissionItem********************/
TransmissionItem
{
    border-radius:4px;
    background-color:#222222;
    border:1px solid #393939;
}

TransmissionItem #label_text
{
    color:#ffffff;
    font-size:12px;
}

TransmissionItem QPushButton#btn_close
{
    border-radius:0px;
    font-size:12px;
}
TransmissionItem QPushButton#btn_close:focus
{
    outline:none;
}

/**************************CalendarWidget**********************/
CalendarWidget #CalendarTopWidget
{
    background:#ffffff;
}

CalendarWidget #CalendarDataLabel
{
    font:14px;
    color:black;
}

CalendarWidget
{
    background:#ffffff;
}

CalendarWidget #CalendarLeftYearBtn,
CalendarWidget #CalendarLeftMonthBtn,
CalendarWidget #CalendarRightYearBtn,
CalendarWidget #CalendarRightMonthBtn
{
    background:#ffffff;
    border:none;
}

CalendarWidget QAbstractItemView {
    background:#ffffff;
    color:#919191;
    font-size: 12px;
}
CalendarWidget QAbstractItemView:enabled
{
    background:#ffffff;
    color:black;
    font-size: 12px;
}
/***************************************************************MonitorContent************************************/
MonitorContent #btn_start, MonitorContent #btn_end
{
    border:1px solid #2eb3ff;
    background:transparent;
    border-radius:4px;
    font-size:12px;
}
MonitorContent #btn_start:focus, MonitorContent #btn_end:focus
{
    outline:none;
}

MonitorContent #btn_apply
{
    border-radius:4px;
    background:#2eb3ff;
    font-size:12px;
}
MonitorContent #btn_apply:hover
{
    background:#77ceff;
}
MonitorContent #btn_apply:focus
{
    outline:none;
}

/*QComboBox#cb_select_cycle
{
    background:red;
    font-size:14px;
    combobox-popup:0;
}*/


MonitorContent QComboBox,
NetworkPageManager QComboBox,
ContainerAppOperateDialog QComboBox
{
    border: 1px solid #393939;
    border-radius: 6px;
    color:#ffffff;
    combobox-popup:0;
    font-size:12px;
}
MonitorContent QComboBox:drop-down,
NetworkPageManager QComboBox:drop-down,
ContainerAppOperateDialog QComboBox:drop-down
{
    border:none;
    padding-right:10px;
}
MonitorContent QComboBox::down-arrow,
NetworkPageManager QComboBox::down-arrow,
ContainerAppOperateDialog QComboBox::down-arrow
{
    image: url(:/images/down-arrow.svg);
}

MonitorContent QComboBox QAbstractItemView,
NetworkPageManager QComboBox QAbstractItemView,
ContainerAppOperateDialog QComboBox QAbstractItemView
{
    background:#222222;
    color:#ffffff;
    outline:none;
    border: 1px solid #2eb3ff;
    border-radius: 6px;
    font-size:12px;
}
MonitorContent QComboBox QAbstractItemView::item,
NetworkPageManager QComboBox QAbstractItemView::item,
ContainerAppOperateDialog QComboBox QAbstractItemView::item
{
    height:30px;
    border-bottom:1px solid #393939;

}
MonitorContent QComboBox QAbstractItemView::item:first,
NetworkPageManager QComboBox QAbstractItemView::item:first,
ContainerAppOperateDialog QComboBox QAbstractItemView::item:first
{
    border-top-left-radius:6px;
    border-top-right-radius: 6px;
}
MonitorContent QComboBox QAbstractItemView::item:last,
NetworkPageManager QComboBox QAbstractItemView::item:last,
ContainerAppOperateDialog QComboBox QAbstractItemView::item:last
{
    border-bottom-left-radius:6px;
    border-bottom-right-radius: 6px;
    border-bottom:none;
}

MonitorContent QComboBox QAbstractItemView::item:selected,
NetworkPageManager QComboBox QAbstractItemView::item:selected,
ContainerAppOperateDialog QComboBox QAbstractItemView::item:selected
{
    background-color:#2D2D2D;
    color:#ffffff;
}

MonitorContent QScrollArea QScrollBar:vertical{
    width: 6px;
    border-radius:6px;
    background-color:#919191;
}
MonitorContent  QScrollArea QScrollBar::handle:vertical
{
    border-radius:4px;
    background-color:#393939;
}
MonitorContent  QScrollArea QScrollBar::handle:vertical:hover
{
    background-color:#6C6C6C;
}
MonitorContent  QScrollArea QScrollBar::sub-line:vertical
{
    image:none;
}
MonitorContent  QScrollArea QScrollBar::add-line:vertical
{
    image:none;
}

/********************************************************Outline****************************************/
OutlineView QScrollArea QScrollBar:vertical
{
    width: 6px;
    border-radius:6px;
}
OutlineView  QScrollArea QScrollBar::handle:vertical
{
    border-radius:4px;
    background-color:#393939;
}
OutlineView  QScrollArea QScrollBar::handle:vertical:hover
{
    background-color:#6C6C6C;
}
OutlineView  QScrollArea QScrollBar::sub-line:vertical
{
    image:none;
}
OutlineView  QScrollArea QScrollBar::add-line:vertical
{
    image:none;
}

OutlineView QScrollArea QScrollBar:horizontal
{
    height: 6px;
    border-radius:6px;
}
OutlineView  QScrollArea QScrollBar::handle:horizontal
{
    border-radius:4px;
    background-color:#393939;
}
OutlineView  QScrollArea QScrollBar::handle:horizontal:hover
{
    background-color:#6C6C6C;
}
OutlineView  QScrollArea QScrollBar::sub-line:horizontal
{
    image:none;
}
OutlineView  QScrollArea QScrollBar::add-line:horizontal
{
    image:none;
}



/********************************************************TabPage****************************************/
TabPage QTabWidget::pane {
    border:none;
}

TabPage QTabWidget::tab-bar {
   background: #E5EBF6;
   alignment: left;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
TabPage QTabBar::tab{
/*    padding-bottom:10px;*/
    background: #393939;
    border:none;
    width: 92px;
    height:30px;
    margin:0;
    margin-bottom: 10px;
    margin-right:2px;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
    font-size:12px;
}

TabPage QTabBar::tab:focus {
    outline:none;
}

TabPage QTabBar::tab:first
{
    margin-left:20px;
}

TabPage QTabBar::tab:selected {
    background:#2eb3ff;
/*    border-bottom:2px solid #43A3F5;*/
    outline:none;
}

/*************************************************Tips**********************************/
PasswdUpdateDialog QLabel#lab_old_pw_tips,
PasswdUpdateDialog QLabel#lab_new_pw_tips,
PasswdUpdateDialog QLabel#lab_confirm_pw_tips,
ImageOperateDialog QLabel#label_tip_image,
ImageOperateDialog QLabel#label_tip_version,
ImageOperateDialog QLabel#label_tip_desc,
ImageOperateDialog QLabel#label_tip_name,
ImageOperateDialog QLabel#label_tip_sign,
ContainerSetting QLabel#label_name_tip,
ContainerBackupOperateDialog QLabel#label_tip_version,
ContainerBackupOperateDialog QLabel#label_tip_image,
ContainerAppOperateDialog QLabel#label_tip
{
    color:#d30000;
    font-size:12px;
}

/********************************************NetworkAccessCtlTab**********************************************/
NetworkAccessCtlTab QListWidget::item,
SecurityListTab QListWidget::item
{
    background-color:transparent;
    border:none;
    outline:none;
    font-size:12px;
}
NetworkAccessCtlTab QListWidget::item:hover,
SecurityListTab QListWidget::item:hover
{
    background-color:transparent;
}
NetworkAccessCtlTab QListWidget::item:selected,
SecurityListTab QListWidget::item:selected
{
    background-color:transparent;
}
NetworkAccessCtlTab QListWidget::item:focus,
SecurityListTab QListWidget::item:focus
{
   outline:none;
}

NetworkAccessCtlTab QScrollBar:vertical,
SecurityListTab QScrollBar:vertical
{
    width:4px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
}
NetworkAccessCtlTab QScrollBar::handle:vertical,
SecurityListTab QScrollBar::handle:vertical
{
    width:4px;
    background:rgba(0,0,0,25%);
    border-radius:2px;
    min-height:20;
}
NetworkAccessCtlTab QScrollBar::handle:vertical:hover,
SecurityListTab QScrollBar::handle:vertical:hover
{
    width:4px;
    background:rgba(0,0,0,50%);
    border-radius:2px;
    min-height:20;
}

NetworkAccessCtlTab QScrollBar::add-line:vertical,
SecurityListTab QScrollBar::add-line:vertical
{
    image:none;
}
NetworkAccessCtlTab QScrollBar::sub-line:vertical,
SecurityListTab QScrollBar::sub-line:vertical
{
    image:none;
}

NetworkAccessCtlTab #btn_add,SecurityListTab #btn_add
{
    background-color:transparent;
    border:none;
    image:url(:/images/icon_plus_n.png);
    font-size:12px;
}
NetworkAccessCtlTab #btn_add:pressed,SecurityListTab #btn_add:pressed
{
    background-color:transparent;
    border:none;
    image:url(:/images/icon_plus_pre.png);
}
NetworkAccessCtlTab #btn_add:hover,SecurityListTab #btn_add:hover
{
    background-color:transparent;
    border:none;
}

NetworkAccessCtlTab #btn_delete,SecurityListTab #btn_delete
{
    background-color:transparent;
    border:none;
    image:url(:/images/icon_Less_n.png);
}
NetworkAccessCtlTab #btn_delete:hover,SecurityListTab #btn_delete:hover
{
    background-color:transparent;
    border:none;
}
NetworkAccessCtlTab #btn_delete:pressed,SecurityListTab #btn_delete:pressed
{
    background-color:transparent;
    border:none;
    image:url(:/images/icon_Less_pre.png);
}

/************************************ImageOperateDialog******************************/
ImageOperateDialog QToolButton#btn_tip_name,
ImageOperateDialog QToolButton#btn_tip_version,
ContainerSetting QToolButton#btn_tip_name,
ContainerBackupOperateDialog QToolButton#btn_tip,
ContainerBackupOperateDialog QToolButton#btn_tip_version
{
    border:none;
    background:transparent;
}

ImageOperateDialog QTextEdit#textDesc,
NodeOperateDialog QTextEdit#browser_comment
{
    color:#ffffff;
    font-size:12px;
    border:1px solid #393939 ;
    border-radius:6px;
    padding-right：10px;
}
ImageOperateDialog QTextEdit#textDesc:focus,
NodeOperateDialog QTextEdit#browser_comment:focus
{
    border:1px solid #2eb3ff ;
}




