/***********************MainWindow************************/
QLabel
{
    font-size:14px;
}

MainWindow QWidget#widget_content
{
    background:#2d2d2d;
    border-radius:4px;
}
MainWindow #listWidget
{
    background:#2d2d2d;
    border:none;
    border-radius:4px;
    outline:none;
}
MainWindow #listWidget::item
{
    background:transparent;
    border:none;
    border-radius:4px;
}
MainWindow #listWidget::Item:selected
{
    background-color:#393939;
}
MainWindow #listWidget::Item:hover
{
    background-color:#393939;
}

MainWindow GuideItem
{
    background-color:transparent;
}
MainWindow GuideItem #label_text
{
    color:#ffffff;
    font-size:14px;
}

MainWindow QLabel#lab_user_icon
{
    image: url(:/images/user.png);
}

MainWindow QLabel#lab_dot
{
    image: url(:/images/dot.svg);
}

MainWindow > BubbleTipButton
{
    border-radius:4px;
}

QPushButton#btn_approval,
QPushButton#btn_transmission,
QPushButton#btn_warning,
QPushButton#btn_user
{
    background-color:transparent;
    border:none;
    border-radius:0px;
}
QPushButton#btn_approval:focus,
QPushButton#btn_transmission:focus,
QPushButton#btn_warning:focus,
QPushButton#btn_user:focus
{
    outline:none;
}

QPushButton#btn_user::menu-indicator
{
    image: url(:/images/down-arrow.svg);
    subcontrol-position: right center;
    subcontrol-origin: padding;
/*    width:16px;
    height:16px*/
/*    left: -5px;*/
}

/*************************TablePage*************************/
QToolButton#btn_refresh
{
    border:none;
}
TablePage QTableView{
/*    border: 1px solid  red;		/*表格外边框*/
    border:none;
    border-top:1px solid #393939;
    padding: 0px;		/*内边距*/
    margin: 0px;			/*外边距*/
    color: #ffffff;		/*表格文本的颜色*/
    background: #2d2d2d;	/*表格背景色*/
    gridline-color:	#2d2d2d;		/*网格边框*/
    font-size: 14px;					/*表格文本大小*/
/*    font-family: "PingFang SC Regular";		/*表格文本字体*/
}
TablePage QTableView::item
{
    padding-left:10px;
    border-bottom : 1px solid #393939;
/*     border-left : 1px solid #393939;*/
    height:60px;
}
TablePage QTableView::indicator
{
    width:14px;
    height:14px;
}
TablePage QTableView::indicator:unchecked
{
    image: url(:/images/check-default.svg);
}
TablePage QTableView#tableView::indicator:checked
{
    image: url(:/images/checked.svg);
}
TablePage #lineEdit_search
{
    border:1px solid #393939 ;
    background:#222222;
    color:#919191;
    border-radius: 4px;
    font-size:14px;
}
TablePage #lineEdit_search:focus
{
    border:1px solid #409EFF ;
}
TablePage #label_search_tips
{
    color:#F57900;
}
TablePage
{
    background:transparent;

}

/*************************ContainerList**********************/
QPushButton#btnCreate
{
    background-color:#2EB3FF;
    border:none ;
    border-radius: 4px;
    font-size:14px;
    color:#ffffff;
}
QPushButton#btnCreate:hover
{
    background-color:#77ceff;
}
QPushButton#btnCreate:focus
{
    outline: none;
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
/* QToolButton#btnCreate::menu-button {
     border:none;
     background-color:transparent;
     left: -5px;
 }

QToolButton#btnCreate::menu-arrow {
     image: url(:/images/down-arrow.svg);
     subcontrol-position: right center;
 }*/

/* QToolButton::menu-arrow:open {
     top: 1px; left: 1px; /* shift it a bit */
/* }*/

QPushButton#btnCreate::menu-indicator
{
    image: url(:/images/down-arrow.svg);
    subcontrol-position: right center;
    subcontrol-origin: padding;
/*    width:16px;
    height:16px*/
    left: -5px;
}

QMenu#btnCreateMenu,
QMenu#addMenu,
QMenu#moreInTableMenu,
QMenu#userMenu
{
    background-color: #ffffff; /* sets background of the menu */
    border: 1px solid #409EFF;
    border-radius: 6px;
    color:#000000;
}

QMenu#btnCreateMenu::item ,
QMenu#addMenu::item,
QMenu#moreInTableMenu::item,
QMenu#userMenu::item
{
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: #ffffff;
     height:32px;
}

QMenu#btnCreateMenu::item:hover,
QMenu#addMenu::item:hover,
QMenu#moreInTableMenu::item:hover,
QMenu#userMenu::item:hover
{
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
/*    background-color: red;*/
    color:#303133
}

QMenu#btnCreateMenu::item:selected ,
QMenu#addMenu::item:selected,
QMenu#moreInTableMenu::item:selected,
QMenu#userMenu::item:selected
{ /* when user selects item using mouse or keyboard */
    background-color:#EBEEF5;
    color:#303133;
}

/************************HeaderView************************/
TablePage HeaderView
{
    background-color:#2d2d2d;
    border:none;
    border-bottom: 1px solid #393939;
    color:#919191;
    font-size:14px;
    height:40px;
}

TablePage HeaderView::section
{
    padding-left:10px;
    background:#2d2d2d;
    border:none;
    font-style:normal;
    font-weight:normal;
}

/***********************ContainerSetting******************/
ContainerSetting #btn_confirm,#m_pBtnSave
{
    background-color:#409EFF;
    border: 1px solid #409EFF;
    border-radius: 6px;
    color:#ffffff;
    font-size:14px;
}
ContainerSetting #btn_confirm:hover,#m_pBtnSave:hover
{
    background-color:#66B1FF;
}
ContainerSetting #btn_cancel
{

    background-color:#ffffff;
    border: 1px solid #E4E7ED;
    border-radius: 6px;
    color:#000000;
    font-size:14px;
}
ContainerSetting #btn_cancel:hover
{
    background-color:#EBEEF5
}
ContainerSetting #btn_cancel:focus,ContainerSetting #btn_confirm:focus
{
    outline:none;
}

ContainerSetting
{
    background-color:#ffffff;
}

ContainerSetting QLabel
{
    font-size:14px;
    color:#000000;
}

ContainerSetting QComboBox
{
    border: 1px solid #E4E7ED;
    border-radius: 6px;
    padding-left:10px;
    color:#000000;
}
ContainerSetting QComboBox:drop-down
{
    border:none;
    background-color:transparent;
    padding-right:10px;
}
ContainerSetting QComboBox::down-arrow
{
    image: url(:/images/down-arrow.svg);
}

ContainerSetting QComboBox QAbstractItemView
{
    background:#ffffff;
    color:#303133;
    outline:none;
    border: 1px solid #E4E7ED;

}
ContainerSetting QComboBox QAbstractItemView::item
{
    height:30px;
}

ContainerSetting QComboBox QAbstractItemView::item:selected
{
   background-color:#EDF3FF;
   color:#303133;
}

ContainerSetting QLineEdit
{
    border:1px solid #E4E7ED;
    border-radius:6px;
    color:#000000;
}
ContainerSetting QLineEdit:focus
{
    border:1px solid #409EFF;
}
ContainerSetting #widget_base_sider
{
    border-right:1px solid #E4E7ED;
}

ContainerSetting #listWidget_advanced_config
{
    border:1px solid #E4E7ED;
    border-top:none;
    border-left:none;
    border-bottom:none;
}

ContainerSetting GuideItem
{
    border:none;
}
ContainerSetting QListWidget
{
    outline:none;
}
ContainerSetting QListWidget::item:hover
{
    background:#EFEFEF;
}
ContainerSetting QListWidget::item:selected
{
    background:#EFEFEF;

}
ContainerSetting QListWidget::item:focus
{
    outline:none;
}

ContainerSetting GuideItem #delBtn
{
    border:none;
    background-color:transparent;
/*    outline: none;*/
}
ContainerSetting #btn_add
{
    background-color:#0099FF;
    color:#ffffff;
    border:none;
    border-radius:6px;
}
ContainerSetting #btn_add:hover
{
    background-color:#66B1FF;
}
ContainerSetting #btn_add:pressed
{
    background-color:#0099FF;
}

ContainerSetting #tab_base_config,
ContainerSetting #tab_advanced_config
{
    background:#ffffff;
}

ContainerSetting QTabWidget
{
    background:#E5EBF6;
}

ContainerSetting QTabWidget::pane {
    border:none;
}

ContainerSetting QTabWidget::tab-bar {
   /*  left: 5px; move to the right by 5px */
   min-height:40px;
   background: #E5EBF6;
   alignment: left;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
ContainerSetting QTabBar::tab {
    background: #E5EBF6;
    border:none;
/*    min-width: 8ex;*/
    padding: 10px;
    color:#606266;
    font-size:14px;
}

ContainerSetting QTabBar::tab:first
{
    margin-left:30px;
}

ContainerSetting QTabBar::tab:hover {
    border-bottom:2px solid #43A3F5;
    outline:none;
}

ContainerSetting QTabBar::tab:selected {
    color:#43A3F5;
    border-bottom:2px solid #43A3F5;
    outline:none;
}

/****************************Graphic*************************/
QCheckBox#graphic_checkBox::indicator {
    width: 30px;
    height: 30px;
}

QCheckBox#graphic_checkBox::indicator:unchecked
{
    image: url(:/images/close.svg);
}
QCheckBox#graphic_checkBox::indicator:checked
{
    image: url(:/images/open.svg);
}


/******************************MessageDialog******************/
MessageDialog
{
    background-color:#ffffff;
}
MessageDialog QLabel
{
    color:#000000;
}

MessageDialog #btn_Ok,MessageDialog #btn_Yes
{
    background-color:#409EFF;
    border: 1px solid #409EFF;
    border-radius: 6px;
    color:#ffffff;
}
MessageDialog #btn_Ok:hover,MessageDialog #btn_Yes:hover
{
    background-color:#66B1FF;
}

MessageDialog #btn_Cancel
{
    background-color:#ffffff;
    border: 1px solid #E4E7ED;
    border-radius: 6px;
    color:#000000;
}
MessageDialog #btn_Cancel:hover
{
    background-color:#EBEEF5
}

MessageDialog #btn_Ok:focus,MessageDialog #btn_Yes:focus,MessageDialog #btn_Cancel:focus
{
    outline: none;
}

MessageDialog #label_summary
{
    font-size:20px;
}
MessageDialog #label_body
{
    font-size:14px;
}
/***************************NodeListPage**********************/
NodeListPage #btnCreate,NodeListPage #btnRemove
{
    background-color:#2EB3FF;
    border:none;
    border-radius: 4px;
    font-size:14px;
    color:#ffffff;
}
NodeListPage #btnCreate:hover,NodeListPage #btnRemove:hover
{
   background-color:#77ceff;
}
NodeListPage #btnCreate:focus,NodeListPage #btnRemove:focus
{
    outline: none;
}
NodeListPage #btnCreate:disabled,NodeListPage #btnRemove:disabled
{
    color:#919191;
    background:#393939;
}

/***************************NodeAdditionDialog******************/
NodeAdditionDialog
{
    background-color:#ffffff;
}
NodeAdditionDialog QLabel
{
    color:#000000;
}
NodeAdditionDialog QLineEdit
{
    border:1px solid #E4E7ED;
    border-radius:6px;
    color:#000000;
}
NodeAdditionDialog #btn_save
{
    background-color:#409EFF;
    border: 1px solid #409EFF;
    border-radius: 6px;
    color:#ffffff;
}
NodeAdditionDialog #btn_save:hover
{
    background-color:#66B1FF;
}
NodeAdditionDialog #btn_cancel
{
    background-color:#ffffff;
    border: 1px solid #E4E7ED;
    border-radius: 6px;
    color:#000000;
}
NodeAdditionDialog #btn_cancel:hover
{
    background-color:#EBEEF5;
}
NodeAdditionDialog #btn_save:focus,NodeAdditionDialog #btn_cancel:focus
{
    outline: none;
}


/******************************ConfigTable**************************/
ConfigTable #tableView
{
    border:none;
    padding: 0px;		/*内边距*/
    margin: 0px;			/*外边距*/
    color: #ffffff;		/*表格文本的颜色*/
    background: transparent;	/*表格背景色*/
    gridline-color:	#E4E7ED;		/*网格边框*/
    font-size: 14px;					/*表格文本大小*/
/*    font-family: "PingFang SC Regular";		/*表格文本字体*/
}

ConfigTable #tableView::item
{
    border:none;
}

/********************************LoginDialog****************************/
LoginDialog #btn_login
{
    background-color:#2eb3ff;
    color:#ffffff;
    border-radius:4px;
}

LoginDialog #btnMenu
{
    border:none;
}

LoginDialog #btnMenu:focus,
LoginDialog #btn_login:focus
{
    outline:none;
}

LoginDialog #btnMenu::menu-indicator
{
    image: url(:/images/down-arrow.svg);
    subcontrol-origin: padding;
    subcontrol-position: center center;
}

LoginDialog QLineEdit
{
    background:transparent;
    border:1px solid #393939;
    border-radius:4px;
}

LoginDialog QLineEdit:focus
{
    border:1px solid #2eb3ff;
    border-radius:4px;
}


/****************************TransmissionList**************/
TransmissionList
{
    background:transparent;
}
TransmissionList #transmissionListWidget
{
    background:transparent;
/*     show-decoration-selected: 1;*/
    border:none;
}
TransmissionList #transmissionListWidget::item
{
    background:transparent;
    border:none;
/*    margin-top:2px;*/

}
/*#transmissionListWidget::Item:selected
{
    background-color:transparent;
}
#transmissionListWidget::Item:hover
{
    background-color:transparent;
}*/

/****************************TransmissionItem********************/
TransmissionItem
{
    border-radius:4px;
    background-color:#222222;
    border:1px solid #393939;
}

TransmissionItem #label_text
{
    color:#ffffff;
    font-size:14px;
}

TransmissionItem QPushButton#btn_close
{
    border-radius:0px;
}
TransmissionItem QPushButton#btn_close:focus
{
    outline:none;
}

/**************************CalendarWidget**********************/
CalendarWidget #CalendarTopWidget
{
    background:#ffffff;
}

CalendarWidget #CalendarDataLabel
{
    font:14px;
    color:black;
}

CalendarWidget
{
    background:#ffffff;
}

CalendarWidget #CalendarLeftYearBtn,
CalendarWidget #CalendarLeftMonthBtn,
CalendarWidget #CalendarRightYearBtn,
CalendarWidget #CalendarRightMonthBtn
{
    background:#ffffff;
    border:none;
}

CalendarWidget QAbstractItemView {
    background:#ffffff;
    color:#919191;
    font: 12px;
}
CalendarWidget QAbstractItemView:enabled
{
    background:#ffffff;
    color:black;
    font: 12px;
}
/***************************************************************MonitorContent************************************/
MonitorContent #btn_start, MonitorContent #btn_end
{
    border:1px solid #2eb3ff;
    background:transparent;
    border-radius:4px;
}
MonitorContent #btn_start:focus, MonitorContent #btn_end:focus
{
    outline:none;
}

MonitorContent #btn_apply
{
    border-radius:4px;
    background:#2eb3ff;
}
MonitorContent #btn_apply:hover
{
    background:#77ceff;
}
MonitorContent #btn_apply:focus
{
    outline:none;
}

MonitorContent #cb_select_cycle
{
    background:#222222;
}

MonitorContent QScrollArea QScrollBar:vertical{
            min-width: 2px;
            border-radius:2px;
            background-color:#919191;
}
MonitorContent  QScrollArea QScrollBar::handle:vertical
{
           border-radius:4px;
            background-color:#393939;
}
MonitorContent  QScrollArea QScrollBar::sub-line:vertical
{
    image:none;
}
MonitorContent  QScrollArea QScrollBar::add-line:vertical
{
    image:none;
}

/********************************************************TabPage****************************************/
TabPage QTabWidget::pane {
    border:none;
}

TabPage QTabWidget::tab-bar {
   background: #E5EBF6;
   alignment: left;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
TabPage QTabBar::tab{
/*    padding-bottom:10px;*/
    background: #393939;
    border:none;
    width: 92px;
    height:30px;
    margin:0;
    margin-bottom: 10px;
    margin-right:2px;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
    font-size:12px;
}

TabPage QTabBar::tab:focus {
    outline:none;
}

TabPage QTabBar::tab:first
{
    margin-left:20px;
}

TabPage QTabBar::tab:selected {
    background:#2eb3ff;
/*    border-bottom:2px solid #43A3F5;*/
    outline:none;
}

/*************************************************PasswdUpdateDialog**********************************/
PasswdUpdateDialog #lab_old_pw_tips,#lab_new_pw_tips, #lab_confirm_pw_tips
{
    color:#d30000;
}

/**************************************************TemplateListPage****************************************/
TemplateListPage #btnCreate,TemplateListPage #btnRemove
{
    background-color:#2EB3FF;
    border:none;
    border-radius: 4px;
    font-size:14px;
    color:#ffffff;
}
TemplateListPage #btnCreate:hover,TemplateListPage #btnRemove:hover
{
   background-color:#77ceff;
}
TemplateListPage #btnCreate:focus,TemplateListPage #btnRemove:focus
{
    outline: none;
}
TemplateListPage #btnCreate:disabled,TemplateListPage #btnRemove:disabled
{
    color:#919191;
    background:#393939;
}
