/***********************MainWindow************************/
QWidget#widget_sider
{

}
QWidget#widget_user
{
    background-color:#2EB3FF;
    color:#ffffff;
    border-top-left-radius : 4px;
    border-top-right-radius : 4px;
}

MainWindow #listWidget
{
    background:#2d2d2d;
    border:none;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    outline:none;
}
MainWindow #listWidget::item
{
    background:transparent;
    border:none;
}
MainWindow #listWidget::Item:selected
{
    background-color:#393939;
}
MainWindow #listWidget::Item:hover
{
    background-color:#393939;
}

MainWindow GuideItem
{
    background-color:transparent;
}
MainWindow GuideItem #label_text
{
    color:#ffffff;
    font-size:14px;
}

QLabel#label_icon
{
    image: url(:/images/user.png);
}
QLabel#label_name
{
    color:#ffffff;
    font-size:14px;
}

QPushButton#btn_menu
{
    background-color:transparent;
    border:none;
}
/*QPushButton#btn_menu:hover
{
     background-color:#ffffff;
}
QPushButton#btn_menu:pressed
{
    background-color:#ffffff;
}*/
QPushButton#btn_menu:focus
{
    outline:none;
}
QPushButton#btn_menu::menu-indicator
{
    image: none;
}

/*************************CommonPage*************************/
QToolButton#btn_refresh
{
    border:none;
}
CommonPage QTableView{
/*    border: 1px solid  red;		/*表格外边框*/
    border:none;
    border-top:1px solid #393939;
    padding: 0px;		/*内边距*/
    margin: 0px;			/*外边距*/
    color: #ffffff;		/*表格文本的颜色*/
    background: #2d2d2d;	/*表格背景色*/
    gridline-color:	#2d2d2d;		/*网格边框*/
    font-size: 14px;					/*表格文本大小*/
/*    font-family: "PingFang SC Regular";		/*表格文本字体*/
}
CommonPage QTableView::item
{
    padding-left:10px;
    border-bottom : 1px solid #393939;
    height:100px;
}
CommonPage QTableView::indicator:unchecked
{
    image: url(:/images/check-default.png);
}
CommonPage QTableView#tableView::indicator:checked
{
    image: url(:/images/checked.png);
}
CommonPage #lineEdit_search
{
    border:1px solid #393939 ;
    background:transparent;
    color:#919191;
    border-radius: 4px;
    font-size:14px;
}
CommonPage #lineEdit_search:focus
{
    border:1px solid #409EFF ;
}
CommonPage #label_search_tips
{
    color:#F57900;
}
CommonPage
{
    background:#2d2d2d;
    border-radius: 4px;
}


/*************************ContainerList**********************/
QPushButton#btnCreate
{
    background-color:#2EB3FF;
    border:none ;
    border-radius: 4px;
    font-size:14px;
    color:#ffffff;
}
QPushButton#btnCreate:hover
{
    background-color:#77ceff;
}
QPushButton#btnCreate:focus
{
    outline: none;
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
/* QToolButton#btnCreate::menu-button {
     border:none;
     background-color:transparent;
     left: -5px;
 }

QToolButton#btnCreate::menu-arrow {
     image: url(:/images/down-arrow.svg);
     subcontrol-position: right center;
 }*/

/* QToolButton::menu-arrow:open {
     top: 1px; left: 1px; /* shift it a bit */
/* }*/

QPushButton#btnCreate::menu-indicator
{
    image: url(:/images/down-arrow.svg);
    subcontrol-position: right center;
    subcontrol-origin: padding;
/*    width:16px;
    height:16px*/
    left: -5px;
}

QPushButton#btnMore::menu-indicator{
    image: url(:/images/arrow_n.png);
    subcontrol-position: right center;
    subcontrol-origin: padding;
    left: -5px;
}

QMenu#btnCreateMenu,
QMenu#moreMenu,
QMenu#addMenu,
QMenu#moreInTableMenu,
QMenu#userMenu
{
    background-color: #ffffff; /* sets background of the menu */
    border: 1px solid #409EFF;
    border-radius: 6px;
    color:#000000;
}

QMenu#btnCreateMenu::item ,
QMenu#moreMenu::item,
QMenu#addMenu::item,
QMenu#moreInTableMenu::item,
QMenu#userMenu::item
{
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: #ffffff;
     height:32px;
}

QMenu#btnCreateMenu::item:hover,
QMenu#moreMenu::item:hover,
QMenu#addMenu::item:hover,
QMenu#moreInTableMenu::item:hover,
QMenu#userMenu::item:hover
{
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
/*    background-color: red;*/
    color:#303133
}

QMenu#btnCreateMenu::item:selected ,
QMenu#moreMenu::item:selected,
QMenu#addMenu::item:selected,
QMenu#moreInTableMenu::item:selected,
QMenu#userMenu::item:selected
{ /* when user selects item using mouse or keyboard */
    background-color:#EBEEF5;
    color:#303133;
}

/************************HeaderView************************/
CommonPage HeaderView
{
    background-color:#2d2d2d;
    border:none;
    border-bottom: 1px solid #393939;
    color:#919191;
    font-size:14px;
    height:40px;
}

CommonPage HeaderView::section
{
    background:#2d2d2d;
    border:none;
    font-style:normal;
    font-weight:normal;
}

/***********************ContainerSetting******************/
ContainerSetting #btn_confirm,#m_pBtnSave
{
    background-color:#409EFF;
    border: 1px solid #409EFF;
    border-radius: 6px;
    color:#ffffff;
    font-size:14px;
}
ContainerSetting #btn_confirm:hover,#m_pBtnSave:hover
{
    background-color:#66B1FF;
}
ContainerSetting #btn_cancel
{

    background-color:#ffffff;
    border: 1px solid #E4E7ED;
    border-radius: 6px;
    color:#000000;
    font-size:14px;
}
ContainerSetting #btn_cancel:hover
{
    background-color:#EBEEF5
}
ContainerSetting #btn_cancel:focus,ContainerSetting #btn_confirm:focus
{
    outline:none;
}

ContainerSetting
{
    background-color:#ffffff;
}

ContainerSetting QLabel
{
    font-size:14px;
    color:#000000;
}

ContainerSetting QComboBox
{
    border: 1px solid #E4E7ED;
    border-radius: 6px;
    padding-left:10px;
    color:#000000;
}
ContainerSetting QComboBox:drop-down
{
    border:none;
    background-color:transparent;
    padding-right:10px;
}
ContainerSetting QComboBox::down-arrow
{
    image: url(:/images/down-arrow.svg);
}

ContainerSetting QComboBox QAbstractItemView
{
    background:#ffffff;
    color:#303133;
    outline:none;
    border: 1px solid #E4E7ED;

}
ContainerSetting QComboBox QAbstractItemView::item
{
    height:30px;
}

ContainerSetting QComboBox QAbstractItemView::item:selected
{
   background-color:#EDF3FF;
   color:#303133;
}

ContainerSetting QLineEdit
{
    border:1px solid #E4E7ED;
    border-radius:6px;
    color:#000000;
}
ContainerSetting QLineEdit:focus
{
    border:1px solid #409EFF;
}
ContainerSetting GuideItem
{
    border:none;
}
ContainerSetting QListWidget
{
    outline:none;
}
ContainerSetting QListWidget::item:hover
{
    background:#EBEEF5;
}
ContainerSetting QListWidget::item:selected
{
    background:#EBEEF5;

}
ContainerSetting QListWidget::item:focus
{
    outline:none;
}

ContainerSetting GuideItem #delBtn
{
    border:none;
    background-color:transparent;
/*    outline: none;*/
}
ContainerSetting #btn_add
{
    background-color:#0099FF;
    color:#ffffff;
    border:none;
    border-radius:6px;
}
ContainerSetting #btn_add:hover
{
    background-color:#66B1FF;
}
ContainerSetting #btn_add:pressed
{
    background-color:#0099FF;
}

ContainerSetting QTabWidget::pane {
    border:none;
}

ContainerSetting QTabWidget::tab-bar {
   /*  left: 5px; move to the right by 5px */
   min-height:40px;
   background: #E5EBF6;
   alignment: left;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
ContainerSetting QTabBar::tab {
    background: #E5EBF6;
    border:none;
/*    min-width: 8ex;*/
    padding: 10px;
    color:#000000;
}

ContainerSetting QTabBar::tab:selected {
    color:#43A3F5;
    border-bottom:2px solid #43A3F5;
    outline:none;
}

/****************************Graphic*************************/
QCheckBox#graphic_checkBox::indicator {
    width: 30px;
    height: 30px;
}

QCheckBox#graphic_checkBox::indicator:unchecked
{
    image: url(:/images/close.svg);
}
QCheckBox#graphic_checkBox::indicator:checked
{
    image: url(:/images/open.svg);
}


/******************************MessageDialog******************/
MessageDialog
{
    background-color:#ffffff;
}
MessageDialog QLabel
{
    color:#000000;
}

MessageDialog #btn_Ok,MessageDialog #btn_Yes
{
    background-color:#409EFF;
    border: 1px solid #409EFF;
    border-radius: 6px;
    color:#ffffff;
}
MessageDialog #btn_Ok:hover,MessageDialog #btn_Yes:hover
{
    background-color:#66B1FF;
}

MessageDialog #btn_Cancel
{
    background-color:#ffffff;
    border: 1px solid #E4E7ED;
    border-radius: 6px;
}
MessageDialog #btn_Cancel:hover
{
    background-color:#EBEEF5
}

MessageDialog #btn_Ok:focus,MessageDialog #btn_Yes:focus,MessageDialog #btn_Cancel:focus
{
    outline: none;
}

MessageDialog #label_summary
{
    font-size:20px;
}
MessageDialog #label_body
{
    font-size:14px;
}
/***************************NodeList**********************/
NodeList #btnCreate,NodeList #btnRemove
{
    background-color:#2EB3FF;
    border:none;
    border-radius: 4px;
    font-size:14px;
    color:#ffffff;
}
NodeList #btnCreate:hover,NodeList #btnRemove:hover
{
   background-color:#77ceff;
}
NodeList #btnCreate:focus,NodeList #btnRemove:focus
{
    outline: none;
}

/***************************NodeAddition******************/
NodeAddition
{
    background-color:#ffffff;
}
NodeAddition QLabel
{
    color:#000000;
}
NodeAddition QLineEdit
{
    border:1px solid #E4E7ED;
    border-radius:6px;
    color:#000000;
}
NodeAddition #btn_save
{
    background-color:#409EFF;
    border: 1px solid #409EFF;
    border-radius: 6px;
    color:#ffffff;
}
NodeAddition #btn_save:hover
{
    background-color:#66B1FF;
}
NodeAddition #btn_cancel
{
    background-color:#ffffff;
    border: 1px solid #E4E7ED;
    border-radius: 6px;
    color:#000000;
}
NodeAddition #btn_cancel:hover
{
    background-color:#EBEEF5;
}
NodeAddition #btn_save:focus,NodeAddition #btn_cancel:focus
{
    outline: none;
}


/******************************ConfigTable**************************/
ConfigTable #tableView
{
    border:none;
    padding: 0px;		/*内边距*/
    margin: 0px;			/*外边距*/
    color: #ffffff;		/*表格文本的颜色*/
    background: transparent;	/*表格背景色*/
    gridline-color:	#E4E7ED;		/*网格边框*/
    font-size: 14px;					/*表格文本大小*/
/*    font-family: "PingFang SC Regular";		/*表格文本字体*/
}

ConfigTable #tableView::item
{
    border:none;
}

/********************************Login****************************/
/*Login #cb_user_name
{
    color:#ffffff;
}*/


